<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>子串值（Substring value）属性选择器</title>
    <style>
        /* 所有具有 “data-vegetable” 属性的元素将被应用绿色的文本 */
        [data-vegetable] {
            color: green;
        }

        /* 所有具有 “data-vegetable” 属性且属性值刚好为 “liquid” 的元素将被应用金色的背景颜色 */
        [data-vegetable = "liquid"] {
            background-color: goldenrod;
        }

        /* 所有具有"data-vegetable"属性且属性值包含"spicy"的元素，即使元素的属性中还包含其他属性值，都会被应用红色的文本颜色 */
        [data-vegetable~="spicy"] {
            color: red;
        }

        /* 语言选择的经典用法 */
        [lang|="fr"] {
            font-weight: bold;
        }

        /*
            具有"data-vegetable"属性含有值"not spicy"的所有元素,都变回绿色
        */
        [data-vegetable*="not spicy"] {
            color: green;
        }

        /*
           具有"data-quantity"属性其值以"kg"结尾的所有元素*/
        [data-quantity$="kg"] {
            font-weight: bold;
        }

        /*
           具有属性"data-quantity"其值以"optional"开头的所有元素
        */
        [data-quantity^="optional"] {
            opacity: 0.5;
        }

    </style>
</head>
<body>
我的食谱配料：<i lang="fr-FR">Poulet basquaise</i>
<ul>
    <li data-quantity="1kg" data-vegetable>Tomatoes</li>
    <li data-quantity="3" data-vegetable>Onions</li>
    <li data-quantity="3" data-vegetable>Garlic</li>
    <li data-quantity="700g" data-vegetable="not spicy like chili">Red pepper</li>
    <li data-quantity="2kg" data-meat>Chicken</li>
    <li data-quantity="optional 150g" data-meat>Bacon bits</li>
    <li data-quantity="optional 10ml" data-vegetable="liquid">Olive oil</li>
    <li data-quantity="25cl" data-vegetable="liquid">White wine</li>
</ul>
</body>
</html>