<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画的数值</title>
    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        p {
            color: red;
            width: 100px;
            font-size: 40px;
            transform-origin: center;
        }

        p:hover {
            animation-name: rotate;
            animation-duration: 0.6s;
            animation-timing-function: linear;
            animation-iteration-count: 5;
        }

    </style>
</head>
<body>
<p>Hello</p>
</body>
</html>